<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 播放器 Log 紀錄
    |--------------------------------------------------------------------------
    |
    | 這一項設定可以決定是否開啟播放器 Log 紀錄的功能，開啟之後在播放器的播放、
    | 暫停、拖曳進度條等操作時會記錄到 Log 中，用於排查錯誤時使用。
    |
    */

    'log_enabled' => env('YCSPLAYER_LOG_ENABLED', false),

    /*
    |--------------------------------------------------------------------------
    | 無密碼登入
    |--------------------------------------------------------------------------
    |
    | 這一項設定可以決定是否開啟「無密碼登入」的功能，開啟之後遷移將不會建立密碼的
    | 欄位，且登入時也不需輸入密碼，取而代之會以收 E-mail 來登入網站。
    |
    */

    'password_less' => env('YCSPLAYER_PASSWORD_LESS', false),

];
