<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 開放建立房間權限
    |--------------------------------------------------------------------------
    |
    | 這一項設定可以決定是否要讓全部使用者都可以建立房間，開啟之後所有使用者不論
    | 是不是管理員都可以建立，而關閉之後就僅限管理員才能建立房間。
    |
    */

    'open_room_creation' => env('YCSPLAYER_OPEN_ROOM_CREATION', false),

    /*
    |--------------------------------------------------------------------------
    | 上傳用戶頭像
    |--------------------------------------------------------------------------
    |
    | 這一項設定可以決定用戶是否可以自行上傳頭像圖片。
    |
    */

    'upload_avatar' => env('YCSPLAYER_UPLOAD_AVATAR', true),

    /*
    |--------------------------------------------------------------------------
    | 播放器 Log 紀錄
    |--------------------------------------------------------------------------
    |
    | 這一項設定可以決定是否開啟播放器 Log 紀錄的功能，開啟之後在播放器的播放、
    | 暫停、拖曳進度條等操作時會記錄到 Log 中，用於排查錯誤時使用。
    |
    */

    'log_enabled' => env('YCSPLAYER_LOG_ENABLED', false),

    /*
    |--------------------------------------------------------------------------
    | 無密碼登入
    |--------------------------------------------------------------------------
    |
    | 這一項設定可以決定是否開啟「無密碼登入」的功能，開啟之後登入時不需輸入密碼，
    | 取而代之會以收 E-mail 來登入網站。
    |
    */

    'password_less' => env('YCSPLAYER_PASSWORD_LESS', false),

];
